name: Gradle CI

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

      # 直接使用预装 Docker CLI 的容器镜像
    container:
      image: docker:cli
      options:
        -v /var/run/docker.sock:/var/run/docker.sock  # 挂载宿主机 Docker 套接字
        --network host  # 可选：如果需要使用宿主机网络
    env:
      http_proxy: http://192.168.31.250:7890
      https_proxy: http://192.168.31.250:7890
      no_proxy: localhost,127.0.0.1,192.168.31.193
      DOCKER_HOST: unix:///var/run/docker.sock

    steps:
    - name: Install Docker CLI
      run: |
        curl -fsSL https://get.docker.com -o get-docker.sh
        sh get-docker.sh

    - uses: zc/checkout@v4

    - name: Docker build
      run: docker build -t github_daily_hotspots:latest .