name: Gradle CI

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      http_proxy: http://192.168.31.250:7890
      https_proxy: http://192.168.31.250:7890
      no_proxy: localhost,127.0.0.1,192.168.31.193

    steps:
    - name: Check Node
      run: |
        node -v
        npm -v

    - uses: zc/checkout@v4

    - name: Docker build
      run: docker build -t github_daily_hotspots:latest .